# EazyCampus-TKM-Assist

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/diyandroid/eazycampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyandroid/eazycampus/: AppCompatPreferenceActivity.java  AsyncTaskResult.java  BottomNavigationBehavior.java  Contact.java  ExceptionHandlingAsyncTask.java  FacultyProfile.java  Marks.java  MyApplication.java  MyDividerItemDecoration.java  Notification.java  Story.java  SubjectAttendance.java  UserStatus.java
app/src/main/java/com/diyandroid/eazycampus/activity/: AttendancePage.java  BoosterAttendance.java  CreditsPage.java  EventsActivity.java  FacultyDirectory.java  FacultyProfile.java  HomePage.java  LoginPage.java  MarksPage.java  ReferenceActivity.java  SettingsActivity.java  SplashLoading.java  StaffEvaluation.java
app/src/main/java/com/diyandroid/eazycampus/adapter/: AnnouncementListAdapter.java  AssignmentListAdapter.java  AttendanceDatewiseListAdapter.java  AttendanceListAdapter.java  ContactsAdapter.java  MainSliderAdapter.java  MarksListAdapter.java
app/src/main/java/com/diyandroid/eazycampus/app/: Config.java  LogOutTimerUtil.java
app/src/main/java/com/diyandroid/eazycampus/fragment/: AboutFragment.java  AssignmentFragment.java  AttendanceFragment.java  HelpSupportFragment.java
app/src/main/java/com/diyandroid/eazycampus/helper/: AssignmentHelper.java  AttendanceHelper.java  LoginHelper.java  ProgressDialog.java
app/src/main/java/com/diyandroid/eazycampus/model/: AssignmentMarks.java  Contact.java  Marks.java  Notification.java  SubjectAttendance.java  User.java
app/src/main/java/com/diyandroid/eazycampus/service/: APIResponse.java  GetDataService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PicassoImageLoadingService.java
app/src/main/java/com/diyandroid/eazycampus/util/: AppCompatPreferenceActivity.java  AttendanceGrabber.java  MyDividerItemDecoration.java  NotificationUtils.java  RetrofitClientInstance.java  TokenUser.java  Utils.java
app/src/main/res/anim/: exit.xml  load_down_anim.xml  load_up_anim.xml
app/src/main/res/drawable/: circle.xml  drawer_button.xml  gradient_bg.xml  ic_attendance.xml  ic_back_arrow.xml  ic_booster_menu.xml  ic_boys_reading.xml  ic_close.xml  ic_darkmode.xml  ic_education_desk.xml  ic_education_telescope.xml  ic_error_404.xml  ic_facebook.xml  ic_faculty_directory.xml  ic_graduation.xml  ic_instagram.xml  ic_linkedin.xml  ic_logout.xml  ic_marks.xml  ic_notifications.xml  ic_notifications_none_.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_today_black_24dp.xml  ic_youtube.xml  login_button.xml  profile_ic_1.xml  profile_ic_2.xml  profile_ic_3.xml  profile_ic_4.xml  switch_thumb_custom.xml  violet_circle.xml
app/src/main/res/layout/: activity_attendance_page.xml  activity_booster_attendance.xml  activity_credits_page.xml  activity_faculty_profile.xml  activity_login_page.xml  activity_main.xml  activity_marks_page.xml  activity_notes.xml  activity_settings.xml  activity_splash_loading.xml  activity_staff_evaluation.xml  adapter_assignment.xml  adapter_attendance.xml  adapter_attendance_datewise.xml  adapter_marks.xml  ads_dialoguebox.xml  assignment_items.xml  bottom_sheet.xml  campus_stories.xml  cgpu_enroll.xml  content_main.xml  content_settings.xml  contribution_summary.xml  dark_mode_button.xml  events_adapter.xml  faculty_profile.xml  filter_dialoguebox.xml  fragment_about.xml  fragment_events.xml  header_drawer.xml  help_support_fragment.xml  home_items.xml  homepage_layout.xml  layout_progress.xml  profile_image_change.xml  user_row_item.xml
app/src/main/res/menu/: announcements_menu.xml  attendance_menu.xml  drawer_mainmenu.xml  home_menu.xml  master_bottom_navigation.xml  menu_main.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  remote_config_defaults.xml
app/src/test/java/com/diyandroid/eazycampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
