// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        //Firebase gradle
        classpath 'com.google.gms:google-services:4.2.0'

        // Crash report Firebase
        classpath 'io.fabric.tools:gradle:1.28.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
            maven { url "https://dl.bintray.com/hani-momanii/maven"}
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
