apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Indomania6'
            storeFile file('/Users/sreekant/EazyCampus_key')
            storePassword 'Indomania6'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diyandroid.eazycampus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22
        versionName '1.0.8'
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            useProguard true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // volley http library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-config:16.4.1'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
}


apply plugin: 'com.google.gms.google-services'