<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/cpb_blue"
            android:title="Home" />
        <!--<item-->
            <!--android:id="@+id/events"-->
            <!--android:icon="@drawable/ic_notifications"-->
            <!--android:iconTint="@color/deeppurple"-->
            <!--android:title="Announcements" />-->
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_help"
            android:iconTint="#757575"
            android:title="@string/feedback_help" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:iconTint="@color/black_overlay"
            android:title="Settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_flag"
            android:iconTint="@color/black_overlay"
            android:title="About" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_logout"
            android:iconTint="@color/black_overlay"
            android:title="Signout" />

    </group>

</menu>