<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="key_notification_receive"
            android:title="Receive Push Notifications" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Select your semester"
            android:entries="@array/pref_upload_quality_entries"
            android:entryValues="@array/pref_upload_quality_values"
            android:key="key_notification_semester"
            android:summary="Select your semester"
            android:title="Notification Semester" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="key_cgpu_notification_receive"
            android:summary="Updates on TKMCE placements and upcoming events"
            android:title="Enable CGPU Notifications" />
    </PreferenceCategory>

    <PreferenceCategory android:title="General Course Details">

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Choose minimum attendance percentage"
            android:entries="@array/pref_upload_quality_entries1"
            android:entryValues="@array/pref_upload_quality_values2"
            android:key="key_course_selection"
            android:summary="Choose minimum attendance percentage"
            android:title="Attendance Percentage" />

    </PreferenceCategory>
</PreferenceScreen>