<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>VERSION_CODE_KEY</key>
        <value>16</value>
    </entry>
    <entry>
        <key>LOGIN_USERNAME_ID</key>
        <value>
            txtUserNameStudent
        </value>
    </entry>
    <entry>
        <key>LOGIN_PASSWORD_ID</key>
        <value>txtPassword</value>
    </entry>
    <entry>
        <key>IMAGE_CAPTCHA_ID</key>
        <value>ImgCaptcha</value>
    </entry>
    <entry>
        <key>CAPTCHA_INPUT_ID</key>
        <value>txtInput</value>
    </entry>
    <entry>
        <key>LOGIN_BTN</key>
        <value>btnLogin</value>
    </entry>

    <entry>
        <key>ATTENDANCE_CONTENT_PLACEHOLDER</key>
        <value>Subjectwise</value>
    </entry>
    <entry>
        <key>ATTENDANCE_EVENTTARGET</key>
        <value>ctl00$ContentPlaceHolder1$rbnView$0</value>
    </entry>
    <entry>
        <key>ATTENDANCE_BTN_SEARCH</key>
        <value>View</value>
    </entry>
    <entry>
        <key>LOGIN_FIRST_NAME</key>
        <value>ctl00_lblFirstName</value>
    </entry>
    <entry>
        <key>MARKS_CONTENT_PLACEHOLDER</key>
        <value>ctl00_ContentPlaceHolder1_tblStudentMarks</value>
    </entry>
    <entry>
        <key>ATTENDANCE_EXTRA_FIELD1</key>
        <value></value>
    </entry>
    <entry>
        <key>ATTENDANCE_EXTRA_FIELD2</key>
        <value></value>
    </entry>
    <entry>
        <key>MARKS_EXTRA_FIELD1</key>
        <value></value>
    </entry>
    <entry>
        <key>MARKS_EXTRA_FIELD2</key>
        <value></value>
    </entry>
    <entry>
        <key>MARKS_REPORT_TYPE</key>
        <value>ctl00$ContentPlaceHolder1$rbtnReportType</value>
    </entry>
    <entry>
        <key>MARKS_REPORT_TYPE_VALUE</key>
        <value>0</value>
    </entry>
    <entry>
        <key>MARKS_PLACEHOLDER_BTN_VIEW</key>
        <value>ctl00$ContentPlaceHolder1$btnView</value>
    </entry>
    <entry>
        <key>MARKS_PLACEHOLDER_BTN_VIEW_VALUE</key>
        <value>View</value>
    </entry>

</defaultsMap>