<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/RobotoTextViewStyle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/assignment_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="Assignment No: 0"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="13sp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="Introduction to Electronics Engineering"
            android:textColor="@color/miniTitleColor" />

        <TextView
            android:id="@+id/marks"
            android:layout_width="60dp"
            android:textSize="13sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="9dp"
            android:text="21"
            android:textColor="@color/miniTitleColor" />

        <TextView
            android:id="@+id/max_marks"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:textSize="13sp"
            android:paddingStart="9dp"
            android:paddingTop="9dp"
            android:text="25.00"
            android:textColor="@color/miniTitleColor" />

    </LinearLayout>
</LinearLayout>
