<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    app:behavior_hideable="true"
    android:background="#202020"
    android:clickable="true"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Faculty Details"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bottom_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="#fff"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/bottom_image"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/bottom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Sreekant Shenoy"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/bottom_department"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="3dp"
                android:text="Electronics And Communication"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/bottom_designation"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="3dp"
                android:text="Student"
                android:textSize="14sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bottom_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/contact"
            app:civ_border_color="#fff"
            app:civ_border_width="3dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Contact Details"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_mob_layout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:backgroundTint="#fff"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bottom_call_mobile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="9dp"
                android:background="@drawable/circle"
                android:backgroundTint="#039be5"
                android:drawableTop="@drawable/ic_call"
                android:drawableTint="@color/cpb_white"
                android:paddingTop="15dp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/bottom_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="+91 9897221772"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bottom_message_mobile"
                android:layout_width="60dp"
                android:foregroundTint="@color/cpb_white"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:background="@drawable/circle"
                android:backgroundTint="#039be5"
                android:drawableTint="@color/cpb_white"
                android:drawableTop="@drawable/ic_message"
                android:paddingTop="15dp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/bottom_office_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_call"
                    android:tint="#66bb6a" />

                <TextView
                    android:id="@+id/bottom_office_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="+91 9897221772"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_mail_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_mail" />

                <TextView
                    android:id="@+id/bottom_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="geekykant@gmail.com"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_address_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/ic_address"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/bottom_address"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="House Avenue 3, Bandra, Mumbai 400004"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>