<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_weight="2"
            android:text="Faculty Details"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Sreekant Shenoy"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/profile_department"
                android:layout_width="wrap_content"
                android:textColor="#444"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="3dp"
                android:text="Electronics And Communication"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/profile_designation"
                android:layout_width="match_parent"
                android:textColor="#444"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="3dp"
                android:text="Student"
                android:textSize="17sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:paddingLeft="20dp"
            android:src="@drawable/contact"
            app:civ_border_color="#000"
            app:civ_border_width="4dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Contact Details"
        android:textColor="#444"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mobileNoLayout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:backgroundTint="#fff"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/call_mobile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:background="@drawable/circle"
                android:backgroundTint="#039be5"
                android:drawableTop="@drawable/ic_call"
                android:drawableTint="@color/cpb_white"
                android:paddingTop="15dp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/profile_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="+91 9897221772"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/message_mobile"
                android:layout_width="60dp"
                android:foregroundTint="@color/cpb_white"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:background="@drawable/circle"
                android:backgroundTint="#039be5"
                android:drawableTint="@color/cpb_white"
                android:drawableTop="@drawable/ic_message"
                android:paddingTop="15dp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/officeNoLayout"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_call"
                    android:tint="#66bb6a" />

                <TextView
                    android:id="@+id/profile_office_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="+91 9897221772"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_mail" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="geekykant@gmail.com"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/ic_address"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="House Avenue 3, Bandra, Mumbai 400004"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="SHARE FACULTY DETAILS"
        android:textColor="#fff" />

</LinearLayout>