<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/RobotoTextViewStyle">

    <RelativeLayout
        android:id="@+id/popupBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/graduationIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="-13"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_notifications" />

        <TextView
            android:id="@+id/headingDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/graduationIcon"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enroll for CGPU placement updates?"
            android:textColor="#ff000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cgpuDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:padding="7dp"
        android:text="@string/cgpu_description_text"
        android:textColor="#0d0d0d"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/subscribe"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/cpb_red"
            android:fontFamily="sans-serif"
            android:text="Subscribe"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/okay_cgpu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:text="Later"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>