<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:scaleType="fitEnd"
        android:src="@drawable/home_lower"
        android:tint="#9fffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ImageView-->
                <!--android:id="@+id/background_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="280dp"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/violet_circle" />-->


            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="center"
                android:src="@drawable/violet_circle" />


            <LinearLayout
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="136dp"
                        android:layout_height="136dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/contact"
                        app:civ_border_color="#fff"
                        app:civ_border_width="3dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Sreekant Shenoy"
                            android:textColor="@color/cpb_white"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#fff" />

                        <TextView
                            android:id="@+id/profile_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:padding="3dp"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:text="Electronics And Communication"
                            android:textColor="@color/cpb_white"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/profile_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:gravity="left"
                            android:paddingLeft="3dp"
                            android:textSize="17sp"
                            android:textColor="@color/cpb_white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#6f30cb"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mobileNoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#fff"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/call_mobile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#039be5"
                            android:drawableTint="#ffffff"
                            android:drawableTop="@drawable/ic_call"
                            android:paddingTop="15dp"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/profile_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="+91 9897221772"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/message_mobile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#039be5"
                            android:drawableTint="#ffffff"
                            android:drawableTop="@drawable/ic_message"
                            android:paddingTop="15dp"
                            android:textColor="#fff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/officeNoLayout"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:src="@drawable/ic_call"
                                android:tint="#66bb6a" />

                            <TextView
                                android:id="@+id/profile_office_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="+91 9897221772"
                                android:textColor="#fff"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/emailLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:src="@drawable/ic_mail" />

                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="geekykant@gmail.com"
                                android:textColor="#fff"
                                android:textSize="17sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="17dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:src="@drawable/ic_address"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="House Avenue 3, Bandra, Mumbai 400004"
                            android:textColor="#fff"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/MyApp.ActionBarTheme"
                app:titleTextColor="@color/cpb_white" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
