<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_boys_reading"
            android:tint="#00900000" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitStart"
                android:src="@drawable/home_background" />

            <TextView
                android:id="@+id/welName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/circular_std"
                android:paddingStart="15dp"
                android:text="@string/hi_sreekant"
                android:textColor="#fff"
                android:textSize="29sp"
                tools:ignore="RtlSymmetry" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welName"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="90dp"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/cpb_white"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/attendance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/login_button"
                                android:backgroundTint="@color/deeppurple"
                                android:padding="15dp"
                                android:src="@drawable/ic_attendance"
                                android:tint="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/attendance"
                                android:textColor="#000"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/marks"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/login_button"
                                android:padding="16dp"
                                android:src="@drawable/ic_marks"
                                android:tint="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/marks"
                                android:textColor="#000"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/evaluation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/login_button"
                                android:backgroundTint="#29B6F6"
                                android:padding="16dp"
                                android:src="@drawable/ic_evaluation"
                                android:tint="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/evaluation"
                                android:textColor="#000"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/directory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/login_button"
                                android:padding="16dp"
                                android:src="@drawable/ic_faculty_directory"
                                android:tint="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/directory"
                                android:textColor="#000"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/notes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/login_button"
                                android:padding="16dp"
                                android:src="@drawable/ktustudy"
                                android:tint="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/reference"
                                android:textColor="#000"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/calendar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/login_button"
                                android:backgroundTint="#e91e63"
                                android:padding="16dp"
                                android:src="@drawable/ic_today_black_24dp"
                                android:tint="#ffffff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/calendar"
                                android:textColor="#000"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/updates"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/login_button"
                                android:backgroundTint="#3d5afe"
                                android:padding="16dp"
                                android:src="@drawable/ic_notifications_none_"
                                android:tint="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/updates"
                                android:textColor="#000"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/booster"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/login_button"
                                android:backgroundTint="#ffb74d"
                                android:padding="18dp"
                                android:src="@drawable/login_button"
                                android:tint="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/booster"
                                android:textColor="#000"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/cgpuBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/raleway"
                    android:text="CGPU UPDATES"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="122dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/cpb_blue_dark" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cpb_white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/cgpuPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/horizontal_stack"
                        android:tint="#3b000000" />

                    <ss.com.bannerslider.Slider
                        android:id="@+id/banner_slider1"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:visibility="gone"
                        app:slider_animateIndicators="true"
                        app:slider_defaultBanner="1"
                        app:slider_indicatorSize="3dp"
                        app:slider_interval="4300"
                        app:slider_loopSlides="true"
                        app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
                        app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected" />

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <TextView
                android:id="@+id/stackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cgpuBanner"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/raleway"
                android:text="@string/campus_stories"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <View
                android:id="@+id/stackBar"
                android:layout_width="118dp"
                android:layout_height="1dp"
                android:layout_below="@id/stackTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/cpb_blue_dark"
                tools:ignore="RtlHardcoded" />


            <include
                android:id="@+id/campusstory"
                layout="@layout/campus_stories" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/quoteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/campusstory"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/raleway"
                    android:text="@string/quote_of_the_day"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="122dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/cpb_blue_dark" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cpb_white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quoteWritten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/raleway"
                            android:padding="10dp"
                            android:text="@string/quote_text"
                            android:textColor="#424242"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/quoteBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="10dp"
                            android:paddingRight="16dp"
                            android:text="@string/quote_author"
                            android:textColor="#616161"
                            android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/showFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/cpb_white"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_mainmenu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>