<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/homepage_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context="com.diyandroid.eazycampus.activity.HomePage"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welName"
        style="@style/viewParent.headerText"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="Hello Sreekant!" />

    <TextView
        style="@style/viewParent.headerText.contentText"
        android:layout_marginBottom="10dp"
        android:text="Never trust anyone who has not brought a book with them." />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true">

        <net.colindodd.gradientlayout.GradientRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            android:padding="10dp"
            gl:end_color="@color/gradientViolet"
            gl:orientation="LEFT_RIGHT"
            gl:start_color="@color/gradientLightBlue">

            <TextView
                android:id="@+id/textViewSub3Title"
                style="@style/viewParent.headerText.HomeCardTitle"
                android:text="Attendance Status" />

            <TextView
                android:id="@+id/attendance_status"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@id/textViewSub3Title"
                android:text="You are all good!" />

            <ImageView
                android:maxHeight="90dp"
                android:src="@drawable/ic_education_desk"
                style="@style/homeCardImage" />

        </net.colindodd.gradientlayout.GradientRelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_attendance_view"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="90dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="15dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homelistAtendance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </HorizontalScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
