<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="16dp"
        android:text="Architecture"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_header">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/row_padding" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:text="Sundar Pichai"
            android:textColor="@color/contentTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="Professor"
            android:layout_toRightOf="@id/thumbnail"
            android:textColor="@color/contact_number"
            android:textSize="@dimen/contact_number" />

        <TextView
            android:id="@+id/hodBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="HOD"
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/phone"
            android:textColor="@color/cpb_red"
            android:textStyle="bold"
            android:textSize="@dimen/contact_number" />

    </RelativeLayout>

</RelativeLayout>